\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Potential Applications}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Principle}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Working principle of railgun\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Diagram of simulated charging circuit\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of voltage across capcitor bank vs time \relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots of rail current vs time and force vs time\relax }}{2}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Circuit Description}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the charging circuit\relax }}{3}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Setup of railgun prototype\relax }}{3}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{3}{section.8}}
